# WeatherDemo

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: uiTests.yml  uiTests2.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/adventure/: TestAppModuleForWorkManager.kt  TestRunner.kt  WeatherScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: us_state_cities.json
app/src/main/java/com/example/adventure/activity/: WeatherActivity.kt
app/src/main/java/com/example/adventure/api/: ApiService.kt
app/src/main/java/com/example/adventure/app/: App.kt
app/src/main/java/com/example/adventure/data/: WeatherConditionResponse.kt  WeatherLocationResponse.kt
app/src/main/java/com/example/adventure/data/local/: AppDatabase.kt  BookmarkDao.kt  LocationDao.kt
app/src/main/java/com/example/adventure/data/local/model/: Bookmark.kt  Location.kt
app/src/main/java/com/example/adventure/data/model/: State.kt  StateCities.kt  TemperatureUnit.kt  USState.kt
app/src/main/java/com/example/adventure/data/network/: LocationRemoteDataSource.kt  WeatherConditionResponse.kt  WeatherLocationResponse.kt
app/src/main/java/com/example/adventure/data/network/model/: CloudsDTO.kt  CloudsDto.kt  CoordDto.kt  CoordinateDTO.kt  GeocodingResponse.kt  MainDto.kt  OpenWeatherResponseDTO.kt  OpenWeatherResponseDto.kt  RainDto.kt  RainDurationDTO.kt  SysDto.kt  WeatherConditionResponse.kt  WeatherDetailsDTO.kt  WeatherDto.kt  WeatherLocationDTO.kt  WeatherLocationResponse.kt  WeatherObjectDTO.kt  WindDTO.kt  WindDto.kt
app/src/main/java/com/example/adventure/data/repository/: LocationRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/adventure/di/: DataStoreModule.kt  DatabaseModule.kt  WorkerModule.kt
app/src/main/java/com/example/adventure/network/: NetworkModule.kt
app/src/main/java/com/example/adventure/repository/: CityRepository.kt  LocationRepository.kt
app/src/main/java/com/example/adventure/state/: WeatherUiState.kt
app/src/main/java/com/example/adventure/ui/scaffold/: WeatherScaffold.kt
app/src/main/java/com/example/adventure/ui/screen/: SettingsScreen.kt  WeatherScreen.kt
app/src/main/java/com/example/adventure/ui/state/: BookmarkState.kt  LocationType.kt  WeatherUiState.kt
app/src/main/java/com/example/adventure/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/adventure/util/: ApiServiceHost.kt  UiText.kt  WeatherIconMapper.kt
app/src/main/java/com/example/adventure/viewmodel/: SettingsViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/adventure/worker/: LocationKeyWorker.kt  LocationWorker.kt  SearchWorker.kt  USLocationWorker.kt  WeatherWorker.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/adventure/: WeatherTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
