[versions]
composeBomVersion = "2025.05.00"
espressoCore = "3.6.1"
googleHiltCompiler = "2.56.2"
hiltAndroidTesting = "2.56.2"
hiltCompiler = "2.55"
junit = "4.13.2"
junitVersion = "1.2.1"
runnerVersion = "1.6.2"
uiToolingVersion = "1.8.1"
workRuntimeKtx = "2.10.0"

[libraries]
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runnerVersion" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }
hilt-android-testing-v2511 = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroidTesting" }
hilt-compiler-v2561 = { module = "com.google.dagger:hilt-compiler", version.ref = "googleHiltCompiler" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }
junit = { module = "junit:junit", version.ref = "junit" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiToolingVersion" }

[plugins]


