[versions]
composeBomVersion = "2025.05.00"
coreTesting = "2.2.0"
espressoCore = "3.6.1"
googleHiltCompiler = "2.56.2"
guava = "33.3.1-jre"
hiltAndroidTesting = "2.56.2"
hiltCompiler = "2.55"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlinxCoroutinesTest = "1.7.1"
mockitoCore = "4.5.1"
mockitoKotlin = "5.1.0"
runnerVersion = "1.6.2"
turbine = "0.12.1"
uiToolingVersion = "1.8.1"
androidxWork = "2.9.0"
workTesting = "2.10.1"
roomVersion = "2.6.1"
roomRuntime = "2.7.2"
roomKtx = "2.7.2"

[libraries]
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runnerVersion" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-work-testing-v2101 = { module = "androidx.work:work-testing", version.ref = "workTesting" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
hilt-android-testing-v2511 = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroidTesting" }
hilt-compiler-v2561 = { module = "com.google.dagger:hilt-compiler", version.ref = "googleHiltCompiler" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWork" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "androidxWork" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiToolingVersion" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }

[plugins]


